<!DOCTYPE html>
<head>
    <meta title="author" content="Maranan, G.">
    <meta title="date" content="8/29/23">
    <title>Website</title>
    <style type="text/css">
        body{
            margin: 0;
            background-color: lightgray;
        }
        section {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        div{    
            width: 24vw;
            height: 50vh;

            margin: 1.5% 3%;
            box-sizing: border-box;
        
            background-image: url("Images/back.webp");
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            transition: visibility 0.7s, opacity 0.7s, border 0.09s;
        }
        div:hover{
            border: solid 2px black;
        }
    </style>
</head>
<body>
    <center>
        <section>
                <div id="card1" class="spade" onclick="reveal(this.id, this.className)"></div>
                <div id="card2" class="diamond" onclick="reveal(this.id, this.className)"></div>
                <div id="card3" class="diamond" onclick="reveal(this.id, this.className)"></div>
                <div id="card4" class="heart" onclick="reveal(this.id, this.className)"></div>
                <div id="card5" class="spade" onclick="reveal(this.id, this.className)"></div>
                <div id="card6" class="heart" onclick="reveal(this.id, this.className)"></div>  
        </section>
    </center>

    <script type="text/javascript">
        var open = 0;
        var matchCounter = 0;
        var prevCard = "";
        var currCard = "";
        var prevCardPick = "";
        var currCardPick = "";

        function reset(){
            open = 0;
            card1.style.backgroundImage = "url('Images/back.webp')";
            card2.style.backgroundImage = "url('Images/back.webp')";
            card3.style.backgroundImage = "url('Images/back.webp')";
            card4.style.backgroundImage = "url('Images/back.webp')";
            card5.style.backgroundImage = "url('Images/back.webp')";
            card6.style.backgroundImage = "url('Images/back.webp')";
            prevCard = "";
            currCard = "";
            prevCardPick = "";
            currCardPick = "";
        }

        function reveal(cardID, cardClass){
            if(open == 0){
                if(cardClass == "spade"){
                    console.log("spade");
                    document.getElementById(cardID).style.backgroundImage = "url('Images/spade.jpeg')";
                    match(cardClass, 0, cardID);
                }
                if(cardClass == "heart"){
                    console.log("heart");
                    document.getElementById(cardID).style.backgroundImage = "url('Images/heart.jpeg')";
                    match(cardClass, 0, cardID);
                }
                if(cardClass == "diamond"){
                    console.log("diamond");
                    document.getElementById(cardID).style.backgroundImage = "url('Images/diamond.jpeg')";
                    match(cardClass, 0, cardID);
                }
                open++;
            } else if(open == 1){
                if(cardClass == "spade"){
                    console.log("spade");
                    document.getElementById(cardID).style.backgroundImage = "url('Images/spade.jpeg')";
                    match(cardClass, 1, cardID);
                }
                if(cardClass == "heart"){
                    console.log("heart");
                    document.getElementById(cardID).style.backgroundImage = "url('Images/heart.jpeg')";
                    match(cardClass, 1, cardID);
                }
                if(cardClass == "diamond"){
                    console.log("diamond");
                    document.getElementById(cardID).style.backgroundImage = "url('Images/diamond.jpeg')";
                    match(cardClass, 1, cardID);
                }
                open++;
            } else {
                reset();
                reveal(cardID, cardClass);
            }
        }

        function match(cardClass, num, cardID){
            if(num == 0){
                prevCard = cardClass;
                prevCardPick = cardID;
            } else if(num == 1){
                currCard = cardClass;
                currCardPick = cardID;
            }
            
            if (currCardPick == prevCardPick){
                open = 0;
                return 0;
            } else if(prevCard == currCard){
                document.getElementById(currCardPick).style.visibility = "hidden";
                document.getElementById(prevCardPick).style.visibility = "hidden";
                document.getElementById(currCardPick).style.opacity = 0;
                document.getElementById(prevCardPick).style.opacity = 0;
                matchCounter++;
            }
        }
    </script>
</body>